{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2016",
    "sourceMap": true,
    "lib": [
      "dom",
      "es5",
      "es2015"
    ]
  }
}
